# Use text mode install
text

# Run the Setup Agent on first boot
firstboot --disabled

# Automatically accept EULA
eula --agreed

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

# Setup repo
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

# Disk partitioning information
part /boot/efi --fstype="efi" --size=50 --fsoptions="umask=0077,shortname=winnt"
# part swap --size=0
part / --fstype="ext4" --grow --size=1

# Network information
# network --bootproto=static --device=link --gateway=192.168.88.1 --ip=192.168.88.90 --netmask=255.255.255.0 --nameserver=192.168.88.1 --noipv6 --activate
#network --device=link --activate --onboot=yes --bootproto=dhcp --noipv6
# network --hostname=ol8-tempname

# Root password
rootpw --plaintext 654321

#Add user and group
group --name=user1 --gid=1000
user --name=user1 --uid=1000 --gid=1000 --password=123456 --plaintext --gecos="user1" --groups=wheel,user1 --homedir=/home/user1 --shell=/bin/bash

# Add user with crypt password (mkpasswd -m sha512crypt or openssl passwd -6 sun_password)
# user --name=user1 --uid=1000 --gid=1000 --password=$6$WC.XeNWutAHry5Zr$nkHH7dR2JVB7AFJAcQZUB6eMun9cqOySE8O8Rzuk5hc8m6RmV0qA/ZR96is.oLFv9QKyQ1gOypjgyQGxbBnVz. --iscrypted --gecos="user1" --groups=wheel,user1 --homedir=/home/user1 --shell=/bin/bash

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System services
services --enabled="chronyd,sshd"

# System timezone
timezone Europe/Kyiv --isUtc

# System language
lang en_US.UTF-8

# SELinux configuration
selinux --disabled

# Firewall configuration
firewall --enabled --port=22:tcp

# Do not configure the X Window System
skipx

# Start X Window System on boot (for graphical-server-environment)
#xconfig --startxonboot

# Package selection
%packages
@^minimal-environment
#@^graphical-server-environment
kexec-tools
%end

# Pre-installation script
%pre --erroronfail
# Check for existing filesystems on the disk
EXISTING_OS=false

for DISK in $(lsblk -nd -o NAME); do
    case ${DISK} in
        loop*|sr0|zram*)
            # Ignore loop, sr0, and zram devices
            continue
            ;;
        *)
            for PART in $(lsblk -ln -o NAME /dev/${DISK}); do
                if blkid /dev/${PART}; then
                    echo "Existing filesystem detected on /dev/${PART}. Aborting installation."
                    EXISTING_OS=true
                    break
                fi
            done
            ;;
    esac
    if [ "$EXISTING_OS" = true ]; then
        break
    fi
done

if [ "$EXISTING_OS" = true ]; then
    exit 1
fi
%end

# Post-installation script
%post
echo "Post-installation script running"
%end

#Reboot after the installation is complete.
reboot