# Locale and language settings
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i localechooser/supported-locales en_US.UTF-8

# Keyboard settings
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Network settings
d-i netcfg/choose_interface select auto
#d-i netcfg/get_hostname string debian12-tmpl
d-i netcfg/get_domain string localdomain
d-i netcfg/disable_dhcp boolean true
# d-i netcfg/get_ipaddress string 10.1.6.20
# d-i netcfg/get_netmask string 255.255.255.0
# d-i netcfg/get_gateway string 10.1.6.1
# d-i netcfg/get_nameservers string 10.1.5.5 10.1.5.7
d-i netcfg/confirm_static boolean true

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Disk partitioning
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              50 50 50 free                                   \
                      $iflabel{ gpt }                         \
                      $reusemethod{ }                         \
                      method{ efi } format{ }                 \
                      use_filesystem{ } filesystem{ efi }     \
                      mountpoint{ /boot/efi }                 \
              .                                               \
              1 1 1 ext4                                      \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
                      label{ root }                           \
                      grow{ }                                 \
              .

d-i partman-auto/choose_recipe select boot-root
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Disable swap partition warning
d-i partman-basicfilesystems/no_swap boolean false

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Kyiv

# User account setup
d-i passwd/root-password password 654321
d-i passwd/root-password-again password 654321
d-i passwd/user-fullname string user1
d-i passwd/username string user1
d-i passwd/user-password password 123456
d-i passwd/user-password-again password 123456

# Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select none

### Apt setup
d-i apt-setup/use_mirror boolean false
d-i apt-setup/no_mirror boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

# Grub installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Finishing up
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/reboot boolean true
