# Use text mode install
text

# Run the Setup Agent on first boot
firstboot --disabled

# Automatically accept EULA
eula --agreed

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

# Setup repo
# Oracle Linux 8-9
# repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

# Oracle Linux 10
repo --name="Minimal" --baseurl=file:///run/install/repo/AppStream

# AlmaLinux 8-9; Rocky 8; AlmaLinux 10; Rocky 10
repo --name="Minimal" --baseurl=file:///run/install/repo/Minimal

# Disk partitioning information
part /boot/efi --fstype="efi" --size=50 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="ext4" --size=512

# Standart partition
# part swap --size=0
# part / --fstype="ext4" --grow --size=1

# LVM partition
part pv.01 --fstype="lvmpv" --grow --size=1
volgroup vg1 pv.01
logvol / --fstype="ext4" --name=lv_root --vgname=vg1 --grow --size=1

# Network information
# network --bootproto=static --device=link --gateway=192.168.88.1 --ip=192.168.88.90 --netmask=255.255.255.0 --nameserver=192.168.88.1 --noipv6 --activate
network --device=link --activate --onboot=on --bootproto=dhcp --noipv6
network --hostname=host

# Root password
rootpw --allow-ssh --plaintext 1111

#Add user and group
group --name=user1 --gid=1000
user --name=user1 --uid=1000 --gid=1000 --password=123456 --plaintext --gecos="user1" --groups=wheel,user1 --homedir=/home/user1 --shell=/bin/bash

# Add user with crypt password (mkpasswd -m sha512crypt or openssl passwd -6 sun_password)
# user --name=user1 --uid=1000 --gid=1000 --password=$6$WC.XeNWutAHry5Zr$nkHH7dR2JVB7AFJAcQZUB6eMun9cqOySE8O8Rzuk5hc8m6RmV0qA/ZR96is.oLFv9QKyQ1gOypjgyQGxbBnVz. --iscrypted --gecos="user1" --groups=wheel,user1 --homedir=/home/user1 --shell=/bin/bash

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System services
services --enabled="chronyd,sshd"

# System timezone
timezone Europe/Kyiv --utc

# System language
lang en_US.UTF-8

# SELinux configuration
selinux --disabled

# Firewall configuration
firewall --enabled --port=22:tcp

# Do not configure the X Window System
skipx

# Start X Window System on boot (for graphical-server-environment)
#xconfig --startxonboot

# Package selection
%packages
@^minimal-environment
#@^graphical-server-environment
kexec-tools
%end

# Pre-installation script
#%pre --erroronfail
# Check for existing filesystems on the disk
#EXISTING_OS=false

#for DISK in $(lsblk -nd -o NAME); do
#    case ${DISK} in
#        loop*|sr0|zram*)
#            # Ignore loop, sr0, and zram devices
#            continue
#            ;;
#        *)
#            for PART in $(lsblk -ln -o NAME /dev/${DISK}); do
#                if blkid /dev/${PART}; then
#                    echo "Existing filesystem detected on /dev/${PART}. Aborting installation."
#                    EXISTING_OS=true
#                    break
#                fi
#            done
#            ;;
#    esac
#    if [ "$EXISTING_OS" = true ]; then
#        break
#    fi
#done

#if [ "$EXISTING_OS" = true ]; then
#    exit 1
#fi
#%end

# Post-installation script
%post
echo "Post-installation script running"
mkdir -p /root/.ssh
chmod 700 /root/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/WjfGLhjuxhXnxsTHTLOhwhNRLmK32pBWLS1wvjafBVBNtVnyyGPwg5m/KrFmW44e7LS6JzlL70MAuGnnKdTruwgvjdtCL3Ltw/t1rTYTHFfm7/Xv/hQ7WtIDXIqQjdxuz227ScU80pa75fKbxLhlyM5mwl4kGevfYeDbnKB9wKPHWnBGNdh7kY1B8grk+Q0zp1TD1XxsA6ZPln8CUAAoxUuJxNO52CcyG+59SPacL9vy2loS6W4IHQrODY6snm5adG6ydTRnnYECCiCGSNrg0rRJWvwYwWRD3uSzz1oOp2LER7mcs45v+hyQPUYjnf81jU6uPv8QlPlQCV/RI1IEqBEujewNRBFuxXWosicZ1ZYN7hfKR9jG1ZKqE5Q8LrdZqHa2Cbcxn22jwvxZB8Ofl097I518J2wUbmc7HY3vb/pSRimvho3Th/QLRfUwnFrNwjWyM1bnzu4TYniGep47kJLqJiHa/NyHj9bcd9bO541w9gmqatrBX7cOqCZ6zmLrHP56cjhhBsTRuFtGs7mGA0to6ij2OqBg+cMBWuB9P2xTJRyW615QCfv2mY3AE9DGb2OgisaqbouH08ufEfbJR/92QWnlz92QX4RyRaV33yfLY6BPdoHpMTYUerkbS/yyHVmWNrREMH5/9oe/uTsoqH4S/ZiMGbNDM8blfoVsRQ== local@test1" >> /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
%end

#Reboot after the installation is complete.
reboot