# https://www.debian.org/releases/stable/amd64/apb.en.html

# Locale and language settings
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i localechooser/supported-locales en_US.UTF-8

# Keyboard settings
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Network settings
d-i netcfg/choose_interface select auto
# d-i netcfg/get_hostname string unassigned-hostname
# d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string debian11
d-i netcfg/get_domain string localdomain
# d-i netcfg/disable_dhcp boolean true
# d-i netcfg/get_ipaddress string 10.1.6.20
# d-i netcfg/get_netmask string 255.255.255.0
# d-i netcfg/get_gateway string 10.1.6.1
# d-i netcfg/get_nameservers string 10.1.5.5 10.1.5.7
d-i netcfg/confirm_static boolean true

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Disk partitioning (Standart)
# d-i partman-auto/method string regular
# d-i partman-auto/expert_recipe string                         \
#       boot-root ::                                            \
#               50 50 50 free                                   \
#                       $iflabel{ gpt }                         \
#                       $reusemethod{ }                         \
#                       method{ efi } format{ }                 \
#                       use_filesystem{ } filesystem{ efi }     \
#                       mountpoint{ /boot/efi }                 \
#               .                                               \
#               1 1 1 ext4                                      \
#                       method{ format } format{ }              \
#                       use_filesystem{ } filesystem{ ext4 }    \
#                       mountpoint{ / }                         \
#                       label{ root }                           \
#                       grow{ }                                 \
#               .

# d-i partman-auto/choose_recipe select boot-root
# d-i partman/confirm_write_new_label boolean true
# d-i partman-md/confirm boolean true
# d-i partman-partitioning/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true

# Disk partitioning (LVM)
d-i partman-partitioning/default_label string gpt
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-partitioning/confirm_new_label boolean true

d-i partman-auto-lvm/new_vg_name string vg1
d-i partman-auto-lvm/guided_size string 100%
d-i partman-auto/cap-ram string false

d-i partman-auto/method string lvm
d-i partman-auto/expert_recipe string   \
        50 50 50 free                \
            $iflabel{ gpt }             \
            $reusemethod{ }             \
            method{ efi }               \
            format{ }                   \
            .                           \
        512 512 512 ext4                \
            $bootable{ }                \
            label{ boot }               \
            method{ format }            \
            format{ }                   \
            use_filesystem{ }           \
            filesystem{ ext4 }          \
            mountpoint{ /boot }         \
            .                           \
        7000 10000 -1 ext4              \
            $lvmok{ }                   \
            lv_name{ lv_root }          \
            method{ format }            \
            format{ }                   \
            use_filesystem{ }           \
            filesystem{ ext4 }           \
            mountpoint{ / }             \
            grow{ }                     \
            .

# Overwrite existing LVM scheme
d-i partman-efi/non_efi_system boolean true
d-i partman-lvm/confirm  boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/confirm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman/alignment string optimal
d-i partman/choose_partition select finish
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/default_filesystem string ext4
d-i partman/mount_style select uuid

# Disable swap partition warning
d-i partman-basicfilesystems/no_swap boolean false
# https://www.debian.org/releases/stable/amd64/apb.en.html

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Kyiv

# User account setup
d-i passwd/root-password password 1111
d-i passwd/root-password-again password 1111
# d-i passwd/root-password-crypted xxxxxxxxxxxxxxxxxxxxxxxxx
d-i passwd/user-fullname string user1
d-i passwd/username string user1
d-i passwd/user-password password 1111
d-i passwd/user-password-again password 1111
# d-i passwd/user-password-crypted xxxxxxxxxxxxxxxxxxxxxxxxxx
# d-i passwd/user-uid string 1000
# d-i passwd/user-default-groups string audio cdrom video 

# Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select none

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Grub installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Finishing up
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string \
    in-target sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config ; \
    in-target sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config ; \
    in-target mkdir -p /root/.ssh; \
    in-target chmod 700 /root/.ssh; \
    in-target sh -c 'echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/WjfGLhjuxhXnxsTHTLOhwhNRLmK32pBWLS1wvjafBVBNtVnyyGPwg5m/KrFmW44e7LS6JzlL70MAuGnnKdTruwgvjdtCL3Ltw/t1rTYTHFfm7/Xv/hQ7WtIDXIqQjdxuz227ScU80pa75fKbxLhlyM5mwl4kGevfYeDbnKB9wKPHWnBGNdh7kY1B8grk+Q0zp1TD1XxsA6ZPln8CUAAoxUuJxNO52CcyG+59SPacL9vy2loS6W4IHQrODY6snm5adG6ydTRnnYECCiCGSNrg0rRJWvwYwWRD3uSzz1oOp2LER7mcs45v+hyQPUYjnf81jU6uPv8QlPlQCV/RI1IEqBEujewNRBFuxXWosicZ1ZYN7hfKR9jG1ZKqE5Q8LrdZqHa2Cbcxn22jwvxZB8Ofl097I518J2wUbmc7HY3vb/pSRimvho3Th/QLRfUwnFrNwjWyM1bnzu4TYniGep47kJLqJiHa/NyHj9bcd9bO541w9gmqatrBX7cOqCZ6zmLrHP56cjhhBsTRuFtGs7mGA0to6ij2OqBg+cMBWuB9P2xTJRyW615QCfv2mY3AE9DGb2OgisaqbouH08ufEfbJR/92QWnlz92QX4RyRaV33yfLY6BPdoHpMTYUerkbS/yyHVmWNrREMH5/9oe/uTsoqH4S/ZiMGbNDM8blfoVsRQ== local@test1" >> /root/.ssh/authorized_keys'; \
    in-target chmod 600 /root/.ssh/authorized_keys;    
d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/reboot boolean true

